From: FloShop_Admin <thuytrangnguyenthibt16@gmail.com>
Date: Mon, 22 Apr 2024 08:16:04 +0700
Subject: FLOSUNSHOP -
 =?utf-8?b?WMOhYyBuaOG6rW4gxJHhurd0IGjDoG5nICggcGjGsMahbmcgdGjhu6ljIHRoYW5o?=
 =?utf-8?b?IHRvw6Fu?= COD)
Message-Id: <C7JC0AF1VMU4.ERZKLJKCOZK1@desktop-f402g34>
Sender: FloShop_Admin <thuytrangnguyenthibt16@gmail.com>
To: trangb2005698@student.ctu.edu.vn
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8

<p>Xin chào!,</p>
   <p>Cảm ơn bạn đã đặt hàng tại cửa hàng của chúng tôi. Đơn hàng của bạn đã được nhận và đang được xử lý.</p><p>Mã đơn hàng: 8</p><p>Ngày giao hàng dự kiến: 27/04/2024</p><p>Thông tin chi tiết đơn hàng:</p><table><tr><th>Sản phẩm</th><th>Số lượng</th><th>Giá</th><th>Tổng cộng</th></tr><tr><td>Combo 10 hoa cúc vàng</td><td>2</td><td>50,000 đ</td><td>100,000 đ</td></tr></table><p>Địa chỉ giao hàng: Ấp 2;    Xã Lương Phú;    Huyện Giồng Trôm;    Tỉnh Bến Tre</p><p>Người nhận: 0385775635; Nguyễn Thị Thùy Trang</p><p>Tổng tiền: 100,000 đ</p><p>Chúng tôi hy vọng bạn sẽ hài lòng về sản phẩm.</p><p>Chúc bạn một ngày tốt lành❤️</p><br><p>Thân mến,</p><p>FloSun_Shop</p>
No such host is known.