# FlowerShop

./: CuaHangHoa.sln
CuaHangHoa/: CuaHangHoa.csproj  Program.cs
CuaHangHoa/Controllers/: AccountController.cs  CartController.cs  CustomersController.cs  DangKyDichVusController.cs  DichVusController.cs  DonHangsController.cs  HomeController.cs  LienHesController.cs  LoaiSPsController.cs  NhaCungCapsController.cs  NhanVienController.cs  PXSPTonKhoController.cs  PhieuNhapsController.cs  PhieuXuatsController.cs  ProductController.cs  SanPhamsController.cs  ServiceController.cs  ThongKeController.cs  UserController.cs
CuaHangHoa/Data/: MyDbContext.cs
CuaHangHoa/Helpers/: VnPayLibrary.cs
CuaHangHoa/MailsSave/: trangb2005698@student.ctu.edu.vn6d9479f5-c454-411f-bede-92ae915bab09.txt
CuaHangHoa/Migrations/: 20241108081618_init.Designer.cs  20241108081618_init.cs  20241125061932_ver1.Designer.cs  20241125061932_ver1.cs  20241206085011_ver2.Designer.cs  20241206085011_ver2.cs  20241207160337_delete_soft.Designer.cs  20241207160337_delete_soft.cs  20241213043053_GiamGia.Designer.cs  20241213043053_GiamGia.cs  MyDbContextModelSnapshot.cs
CuaHangHoa/Models/: CTPXSPTonKho.cs  CTPhieuNhap.cs  CTPhieuXuat.cs  CachThanhToan.cs  ChiTietDH.cs  ChiTietGioHang.cs  DangKyDichVu.cs  DanhGia.cs  DiaChi.cs  DichVu.cs  DonHang.cs  ErrorViewModel.cs  Hinh.cs  HinhDV.cs  LienHe.cs  LoaiSP.cs  NhaCungCap.cs  PXSPTonKho.cs  PhieuNhap.cs  PhieuXuat.cs  SanPham.cs  Tinh.cs  TrangThaiDH.cs  User.cs
CuaHangHoa/Properties/: launchSettings.json
CuaHangHoa/Services/: ISendMailSerVice.cs  IVnPayService.cs  SendMailService.cs  VnPayService.cs
CuaHangHoa/ViewModels/: CreateUserViewModel.cs  DKDichVuViewModel.cs  DVuViewModel.cs  DangKyDichVuListViewModel.cs  DichVuListViewModel.cs  DonHangListViewModel.cs  EditUserViewModel.cs  ExternalLoginModel.cs  LienHeListViewModel.cs  LoaiSPViewModel.cs  LoginModel.cs  OrderViewModel.cs  PXSPTonKhoListViewModel.cs  PasswordViewModel.cs  PhieuNhapListViewModel.cs  PhieuXuatListViewModel.cs  ProductListViewModel.cs  RegisterModel.cs  SPViewModel.cs  SanPhamViewModel.cs  UserListViewModel.cs  UserViewModel.cs  VnPaymentResponseModel.cs
CuaHangHoa/Views/: _ViewImports.cshtml
CuaHangHoa/Views/Account/: ExternalInfo.cshtml  Login.cshtml  (+1 more)
(+88 files in other folders)
